.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_00-read_binary_sector_model.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-read_binary_sector_model.py:


.. _ref_load_shaft_result:

Shaft Modal Analysis
~~~~~~~~~~~~~~~~~~~~

Visualize a full cyclic model


.. code-block:: default

    import pyansys








load a sector modal analysis file


.. code-block:: default

    rotor = pyansys.download_sector_modal()
    print(rotor)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Units       : User Defined
    Version     : 15.0
    Cyclic      : True
    Result Sets : 48
    Nodes       : 460
    Elements    : 210




plot the rotor


.. code-block:: default

    rotor.plot(smooth_shading=True)





.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING:root:`.plot()` is deprecated. Please use `.show()` instead.

    [(5.846306879745716, 5.895142312886285, 5.4362182082996044), (-0.0006467092362623106, 0.048188723904307174, -0.41073538068237314), (0.0, 0.0, 1.0)]



plot a sector of the rotor


.. code-block:: default

    rotor.mas_grid.plot(color='w', smooth_shading=True)





.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.5632969566470036, 1.094216390469371, 1.732764281460423), (-0.5802027054957924, -1.049283271673425, -0.41073538068237303), (0.0, 0.0, 1.0)]



plot a nodal solution


.. code-block:: default

    rotor.plot_nodal_solution(0)





.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_003.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(6.501737475645392, 6.524253991464702, 6.091648804199281), (-0.0006467092362623106, 0.021869806583048046, -0.41073538068237314), (0.0, 0.0, 1.0)]



animate a mode


.. code-block:: default

    rotor.animate_nodal_solution(10, interactive=False)
    # set interactive to True to enable continuous plotting



.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_004.png
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.111 seconds)


.. _sphx_glr_download_examples_00-read_binary_sector_model.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: sector_model.py <sector_model.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: sector_model.ipynb <sector_model.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
